# NewsListSampleApp

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hb/vovinamsd/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hb/vovinamsd/: IConstant.kt  MainActivity.kt  StaticData.kt
app/src/main/java/com/hb/vovinamsd/api/: APIInterface.kt
app/src/main/java/com/hb/vovinamsd/db/: ArticleDao.kt  NewsDBHelper.kt
app/src/main/java/com/hb/vovinamsd/di/: AdapterModule.kt  ApiModule.kt  DBModule.kt  MainActivityComponent.kt  MyGlideModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hb/vovinamsd/model/: ArticleResponseModel.kt  MyGlideModule.kt
app/src/main/java/com/hb/vovinamsd/ui/custom/: ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/hb/vovinamsd/ui/news/: NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/hb/vovinamsd/ui/news/adapter/: NewsArticleAdapter.kt
app/src/main/res/layout/: main_fragment.xml  row_news_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hb/vovinamsd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
